<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks For Playing!</title>
</head>
<body>
    <h1>..THANKS FOR PLAYING..</h1>
    <br>
    <p>
        This game was made by YapGamedev, using Unity 2023, the work took approximately 1 month and the average working hours were 10 hours a day, day shift (15PM-18PM) and night shift (22PM-6AM).
<br>
<br>
This project is very difficult for me, because of several factors, one of which is that there are more features in this game than in my previous games, and I made this game with all my heart, and full of intention, there was no force or anything, all the assets in the game except for my own textures, 3D models, most of the audio and music are my own creations.
<br>
<br>
So I hope this game will have lots of players and the income from this game will be more than I expected, because I also make games for my main job.
<br>
<br>
This game is free, but if you want to support me, don't hesitate to donate =D
<br>
<center>
    <img class="donateBtn" onclick="window.location.href = 'https://paypal.me/deeogikk?country.x=ID&locale.x=en_US'" src="https://raw.githubusercontent.com/stefan-niedermann/paypal-donate-button/master/paypal-donate-button.png" alt="paypal donate" width="250px">
    <img class="donateBtn" onclick="window.location.href = 'https://saweria.co/DEEOGIKK'" src="https://saweria.co/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcapy_happy.603c7293.svg&w=384&q=75" alt="saweria donate" width="140px">
    <h6 style="opacity: 10%;">[THIS PAGE IS OFFICIAL FROM DEEOGIKK - YAPGAMEDEV 2024, AND THE DONATION LINK ABOVE IS OFFICIAL FROM ME]</h6>
</center>
<br>
Thanks <3
</p>

<br>
<br>
<br>
<br>
<br>
<h2>Developer Gallery</h2>
<div class="galery">
    <img src="Screenshot 2024-06-26 180414.png">
    <img src="Screenshot 2024-06-29 033315.png">
    <img src="Screenshot 2024-06-29 170254.png">
    <img src="Screenshot 2024-06-30 130107.png">
    <img src="Screenshot 2024-06-30 224413.png">
    <img src="Screenshot 2024-06-15 102251.png">
    <img src="Screenshot 2024-07-06 215906.png">
    <img src="Screenshot 2024-07-11 221508.png">
    <img src="Screenshot 2024-07-12 021439.png">
    <img src="Screenshot 2024-07-12 043405.png">
</div>

<h6 style="opacity: 10%;">[This page was created by DeeOgikk, hosted on Github, and does not contain any viruses, malware, or the like]</h6>

</body>
</html>

<style>
    body {
        background-color: #101010;
        color: white;
        font-family: monospace;
        text-align: center;
        font-size: 25px;
        user-select: none;
    }

    p {
        margin: auto;
        width: 1000px;
        text-align: left;
        font-size: 25px;
    }

    .donateBtn {
        transition: all 0.3s;
        cursor: pointer;
    }
    .donateBtn:hover {
        transform:scale(1.1);
    }

    .galery {
        width: 1000px;
        margin: auto;
    }

    .galery img {
        width: 400px;
        object-fit: cover;
        transition: 0.6s;
        border-radius: 10px;
    }
    .galery img:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px 10px black;
    }
</style>